protoyangplugin/pkg/testproto/test.proto

// Copyright 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package testproto;
import "github.com/openconfig/ygot/proto/yext/yext.proto";


message AMessage {
  BMessage set = 1 [(yext.schemapath) = "/b"];
  BMessage unset = 2;
  CMessage nested = 3 [(yext.schemapath) = "/b/c"];
  message CMessage {
    DMessage nested = 4 [(yext.schemapath) = "/b/c/d"];
    message DMessage {
      string field = 1 [(yext.schemapath) = "/b/c/d/field"];
    }
  }
}

message BMessage {
  string field = 1;
}
